{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=USEEEEEEdb;Trusted_Connection=True;",
    "WEBContext": "Server=(localdb)\\mssqllocaldb;Database=WEBContext-52d413b2-b86c-4435-9557-d136c4d86c76;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}